.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; /* Espaço entre os itens */
    padding: 16px; /* Padding para o container do grid */
  }
  
  .grid-container-component {
    background-color: black;
    border-radius: 10px; /* Bordas arredondadas */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    padding: 8px;
  }
  
  .grid-container-component > div {
    flex: 1;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
  }
  
  .grid-container-component img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o seu container */
    max-height: 100px; /* Altura máxima para a imagem */
    display: block; /* Remove o espaço extra abaixo da imagem */
  }
  
  /* Media queries para telas menores */
  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 colunas para tablets */
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas para telas menores */
    }
  
    img {
      max-height: 80px; /* Diminui a altura máxima para imagens em telas menores */
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 coluna para celulares */
    }
  
    img {
      max-height: 60px; /* Diminui mais a altura para telas muito pequenas */
    }
  }
  